<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/theme.css.xhtml?ln=primefaces-california-noir&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=11.0.0" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeicons.css.xhtml?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeflex.min.css.xhtml?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/layout-noir.css.xhtml?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/demo.css.xhtml?ln=demo" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';PrimeFaces.settings.viewId='/drag.xhtml';PrimeFaces.settings.contextPath='';PrimeFaces.settings.cookiesSecure=false;PrimeFaces.settings.projectStage='Development';}</script>
    <title>Drag and Drop</title><script type="text/javascript" src="/javax.faces.resource/js/layout.js.xhtml?ln=california-layout"></script><script type="text/javascript" src="/javax.faces.resource/js/prism.js.xhtml?ln=california-layout"></script>
    	<script>
		function handleDrop(event, ui) {
			$(event.target).addClass("ui-state-highlight").find("p").html("Dropped!");
			$(event.target ).find("div").css( "background-color", "#0071bc");
			$(event.target ).find("div").css( "color", "#ffffff");
		}
		</script>
	    
        <script type="text/javascript">
            $(function() {
                setInterval(function () {
                    var pb = PF('pb');
                    var oldValue = pb.getValue();
                    var newValue = oldValue + 10;

                    pb.setValue(pb.getValue() + 10);

                    if (newValue === 100) {
                        clearInterval(window['progress']);
                    }
                }, 1000);
            });
        </script>
        <script>
		    //<![CDATA[
		    function start() {
		        PF('startButton1').disable();
		
		        window['progress'] = setInterval(function () {
		            var pbClient = PF('pbClient'),
		                oldValue = pbClient.getValue(),
		                newValue = oldValue + 10;
		
		            pbClient.setValue(pbClient.getValue() + 10);
		
		            if (newValue === 100) {
		                clearInterval(window['progress']);
		            }
		
		
		        }, 1000);
		    }
		
		    function cancel() {
		        clearInterval(window['progress']);
		        PF('pbClient').setValue(0);
		        PF('startButton1').enable();
		    }
		
		    //]]>
		</script></head><body class="main-body ui-input-filled">

    <div class="layout-wrapper layout-wrapper-slim-sidebar slim">

    <div class="layout-topbar"><a href="/dashboard.xhtml" class="logo"><img id="j_idt14" src="/javax.faces.resource/images/logo-white.svg.xhtml?ln=california-layout" alt="" /></a>

        <a id="menu-button" href="#">
            <i class="pi pi-align-left"></i>
        </a>
<form id="topbarProfileForm" name="topbarProfileForm" method="post" action="/drag.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="topbarProfileForm" value="topbarProfileForm" />
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-6457377714346591699:1803326324076009265" autocomplete="off" />
</form>
        <a id="right-sidebar-button" href="#">
            <i class="pi pi-ellipsis-v"></i>
        </a>
    </div>

    <div class="layout-sidebar  layout-sidebar-dark layout-sidebar-gradient">
        <div class="sidebar-scroll-content">
<form id="sidebarProfileForm" name="sidebarProfileForm" method="post" action="/drag.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sidebarProfileForm" value="sidebarProfileForm" />

                    <div class="user-profile">
                        <a id="sidebar-profile-button" href="#"><img id="sidebarProfileForm:j_idt34" src="/javax.faces.resource/images/avatar.png.xhtml?ln=california-layout" alt="" />
                            <span class="sidebar-profile-name">Babu Manickam</span>
                            <span class="sidebar-profile-role">Administrator</span>
                        </a>
                        <ul id="sidebar-usermenu" class="usermenu">
                            
                        </ul>
                    </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-6457377714346591699:1803326324076009265" autocomplete="off" />
</form>
<form id="menuform" name="menuform" method="post" action="/drag.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="menuform" value="menuform" />
<ul id="menuform:j_idt36" class="layout-menu"><li id="menuform:j_idt37" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-home layout-menuitem-icon"></i><span>Home</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Home</div></div><ul role="menu"><li id="menuform:m_dashboard" role="menuitem"><a href="/dashboard.xhtml"><i class="pi pi-fw pi-star layout-menuitem-icon"></i><span>Dashboard</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dashboard</div></div></li><li id="menuform:m_auth" role="menuitem"><a href="/auth.xhtml"><i class="pi pi-fw pi-sign-in layout-menuitem-icon"></i><span>Auth</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Auth</div></div></li></ul></li><li id="menuform:j_idt38" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-globe layout-menuitem-icon"></i><span>Browser</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Browser</div></div><ul role="menu"><li id="menuform:m_overlay" role="menuitem"><a href="/alert.xhtml"><i class="pi pi-fw pi-clone layout-menuitem-icon"></i><span>Alert</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Alert</div></div></li><li id="menuform:m_frame" role="menuitem"><a href="/frame.xhtml"><i class="pi pi-fw pi-stop layout-menuitem-icon"></i><span>Frame</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Frame</div></div></li><li id="menuform:m_window" role="menuitem"><a href="/window.xhtml"><i class="pi pi-fw pi-window-maximize layout-menuitem-icon"></i><span>Window</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Window</div></div></li><li id="menuform:m_drag" role="menuitem"><a href="/drag.xhtml"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Drag</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Drag</div></div></li></ul></li><li id="menuform:j_idt39" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-server layout-menuitem-icon"></i><span>Element</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Element</div></div><ul role="menu"><li id="menuform:m_input" role="menuitem"><a href="/input.xhtml"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Text Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Text Box</div></div></li><li id="menuform:m_button" role="menuitem"><a class="rotated-icon" href="/button.xhtml"><i class="pi pi-fw pi-mobile layout-menuitem-icon"></i><span>Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Button</div></div></li><li id="menuform:m_dropdown" role="menuitem"><a href="/select.xhtml"><i class="pi pi-fw pi-chevron-down layout-menuitem-icon"></i><span>Dropdown</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dropdown</div></div></li><li id="menuform:m_checkbox" role="menuitem"><a href="/checkbox.xhtml"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Check Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Check Box</div></div></li><li id="menuform:m_radio" role="menuitem"><a href="/radio.xhtml"><i class="pi pi-fw pi-stop-circle layout-menuitem-icon"></i><span>Radio Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Radio Button</div></div></li><li id="menuform:m_link" role="menuitem"><a href="/link.xhtml"><i class="pi pi-fw pi-link layout-menuitem-icon"></i><span>Hyper Link</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Hyper Link</div></div></li><li id="menuform:m_wait" role="menuitem"><a href="/waits.xhtml"><i class="pi pi-fw pi-clock layout-menuitem-icon"></i><span>Waits</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Waits</div></div></li></ul></li><li id="menuform:j_idt40" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-table layout-menuitem-icon"></i><span>Table</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div><ul role="menu"><li id="menuform:m_table" role="menuitem"><a href="/table.xhtml"><i class="pi pi-fw pi-table layout-menuitem-icon"></i><span>Table</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div></li><li id="menuform:m_crud" role="menuitem"><a href="/grid.xhtml"><i class="pi pi-fw pi-search layout-menuitem-icon"></i><span>Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Grid</div></div></li><li id="menuform:m_dynamic" role="menuitem"><a href="/dynamicgrid.xhtml"><i class="pi pi-fw pi-sync layout-menuitem-icon"></i><span>Dynamic Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dynamic Grid</div></div></li><li id="menuform:m_calendar" role="menuitem"><a href="/calendar.xhtml"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Calendar</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Calendar</div></div></li></ul></li><li id="menuform:j_idt41" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-align-left layout-menuitem-icon"></i><span>List</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div><ul role="menu"><li id="menuform:m_menu" role="menuitem"><a href="/menu.xhtml"><i class="pi pi-fw pi-bars layout-menuitem-icon"></i><span>Menu</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Menu</div></div></li><li id="menuform:m_list" role="menuitem"><a href="/list.xhtml"><i class="pi pi-fw pi-list layout-menuitem-icon"></i><span>List</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div></li><li id="menuform:m_tree" role="menuitem"><a href="/tree.xhtml"><i class="pi pi-fw pi-share-alt layout-menuitem-icon"></i><span>Tree</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Tree</div></div></li></ul></li><li id="menuform:j_idt42" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-circle-off layout-menuitem-icon"></i><span>Misc</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Misc</div></div><ul role="menu"><li id="menuform:m_message" role="menuitem"><a href="/messages.xhtml"><i class="pi pi-fw pi-comment layout-menuitem-icon"></i><span>Message</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Message</div></div></li><li id="menuform:m_file" role="menuitem"><a href="/file.xhtml"><i class="pi pi-fw pi-file layout-menuitem-icon"></i><span>File</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">File</div></div></li><li id="menuform:m_chart" role="menuitem"><a href="/charts.xhtml"><i class="pi pi-fw pi-chart-bar layout-menuitem-icon"></i><span>Chart</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Chart</div></div></li><li id="menuform:m_video" role="menuitem"><a href="/video.xhtml"><i class="pi pi-fw pi-video layout-menuitem-icon"></i><span>Video</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Video</div></div></li></ul></li></ul><script id="menuform:j_idt36_s" type="text/javascript">$(function(){PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt36",statefulScroll:true});});</script><script id="menuform:j_idt36_s" type="text/javascript">PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt36",statefulScroll:true,pathname:"/drag.xhtml"});</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="-6457377714346591699:1803326324076009265" autocomplete="off" />
</form>
        </div>
    </div>

    <div id="layout-right-sidebar"><div id="j_idt45" class="ui-tabs ui-widget ui-widget-content ui-corner-all ui-hidden-container ui-tabs-top" data-widget="widget_j_idt45"><ul class="ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all" role="tablist"><li class="ui-tabs-header ui-state-default ui-tabs-selected ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" data-index="0"><a href="#j_idt45:j_idt46" tabindex="-1">
                    <i class="pi pi-cog"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="1"><a href="#j_idt45:j_idt49" tabindex="-1">
                    <i class="pi pi-inbox"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="2"><a href="#j_idt45:j_idt58" tabindex="-1">
                    <i class="pi pi-calendar"></i></a></li></ul><div class="ui-tabs-panels"><div id="j_idt45:j_idt46" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" data-index="0">
                <div class="submenu-title">
                    <span>Settings</span>
                </div>
                <div class="submenu-content settings">
                    <div class="grid">
                        <div class="order-settings col-6">
                            <i class="pi pi-plus"></i>
                            <span>NEW TRAINING</span>
                        </div>
                        <div class="sales-settings col-6">
                            <i class="pi pi-chart-line"></i>
                            <span>SUCCESS STORIES</span>
                        </div>
                        <div class="shipment-settings col-6">
                            <i class="pi pi-compass"></i>
                            <span>UPCOMING SESSION</span>
                        </div>
                        <div class="visitors-settings col-6">
                            <i class="pi pi-user"></i>
                            <span>TOTAL LEARNERS</span>
                        </div>
                        <div class="history-settings col-6">
                            <i class="pi pi-refresh"></i>
                            <span>REBOOT CAREER</span>
                        </div>
                        <div class="leads-settings col-6">
                            <i class="pi pi-users"></i>
                            <span>YOUR MENTORS</span>
                        </div>
                    </div>
                </div></div><div id="j_idt45:j_idt49" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="1">
                <div class="submenu-title">
                    <span>Inbox</span>
                </div>
                <div class="submenu-content messages">
                    <ul>
                        <li>
                            <div><img id="j_idt45:j_idt52" src="/javax.faces.resource/images/avatar-hari.png.xhtml?ln=california-layout" alt="" />
                                <span class="time-stamp">1m</span>
                            </div>
                            <span class="messager-name">Hari</span>
                            <span class="message-text">Welcome to TestLeaf. Enjoy your learning…</span>
                        </li>
                        <li>
                            <div><img id="j_idt45:j_idt54" src="/javax.faces.resource/images/avatar-saravanan.png.xhtml?ln=california-layout" alt="" />
                                <span class="time-stamp">33m</span>
                            </div>
                            <span class="messager-name">Saravanan</span>
                            <span class="message-text">Welcome to LeafGround. Have a good day…</span>
                        </li>
                        <li>
                            <div><img id="j_idt45:j_idt56" src="/javax.faces.resource/images/avatar-mohan.png.xhtml?ln=california-layout" alt="" />
                                <span class="time-stamp">1d</span>
                            </div>
                            <span class="messager-name">Mohan</span>
                            <span class="message-text">Scale automation with AWS. Know how with me…</span>
                        </li>
                    </ul>
                </div></div><div id="j_idt45:j_idt58" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="2">
                <div class="submenu-title">
                    <span>Events</span>
                </div>
                <div class="submenu-content events">
                    <ul>
                        <li>
                            <div class="calendar-event-date">
                                <span class="date">3</span>
                                <span class="date">SEP</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons  pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>

                        <li>
                            <div class="calendar-event-date">
                                <span class="date">1</span>
                                <span class="date">OCT</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>
                    </ul>
                </div></div></div><input id="j_idt45_activeIndex" name="j_idt45_activeIndex" type="hidden" autocomplete="off" aria-hidden="true" value="0" /></div><script id="j_idt45_s" type="text/javascript">$(function(){PrimeFaces.cw("TabView","widget_j_idt45",{id:"j_idt45",effectDuration:"normal",scrollable:false});});</script>
    </div>

    <a tabindex="0" id="layout-config-button" class="layout-config-button">
        <i class="pi pi-cog"></i>
    </a>

    <div class="layout-config">
        <h5>Menu Type</h5>
<form id="config-form" name="config-form" method="post" action="/drag.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="config-form" value="config-form" />
<table id="config-form:j_idt63" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:0" name="config-form:j_idt63" type="radio" value="static" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:0">Static</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:1" name="config-form:j_idt63" type="radio" value="layout-wrapper-overlay-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:1">Overlay</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:2" name="config-form:j_idt63" type="radio" value="layout-wrapper-horizontal-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:2">Horizontal</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:3" name="config-form:j_idt63" type="radio" value="layout-wrapper-slim-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:3">Slim</label></td></tr></table><script id="config-form:j_idt63_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt63",{id:"config-form:j_idt63",unselectable:false});});</script>

            <hr />

            <h5>Menu Color</h5><table id="config-form:j_idt69" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:0" name="config-form:j_idt69" type="radio" value="light" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt69:0">Light</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:1" name="config-form:j_idt69" type="radio" value="dark" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt69:1">Dark</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:2" name="config-form:j_idt69" type="radio" value="gradient" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt69:2">Gradient</label></td></tr></table><script id="config-form:j_idt69_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt69",{id:"config-form:j_idt69",unselectable:false});});</script>

            <hr />

            <h5>User Menu Type</h5><table id="config-form:j_idt74" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt74:0" name="config-form:j_idt74" type="radio" value="inline" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt74&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt74&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt74:0">Inline</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt74:1" name="config-form:j_idt74" type="radio" value="topbar" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt74&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt74&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt74:1">Top</label></td></tr></table><script id="config-form:j_idt74_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt74",{id:"config-form:j_idt74",unselectable:false});});</script>

            <hr />

            <h5>Input Style</h5><table id="config-form:j_idt78" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt78:0" name="config-form:j_idt78" type="radio" value="outlined" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt78&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt78&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt78:0">Outlined</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt78:1" name="config-form:j_idt78" type="radio" value="filled" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt78&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt78&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt78:1">Filled</label></td></tr></table><script id="config-form:j_idt78_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt78",{id:"config-form:j_idt78",unselectable:false});});</script>

            <hr /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3" value="-6457377714346591699:1803326324076009265" autocomplete="off" />
</form>
    </div>

        <div class="layout-main">
            <div class="route-bar">
                <div class="route-bar-breadcrumb">
                    <i class="pi pi-home"></i>
                    <span>/ </span>
                </div>

    <ul class="route-bar-menu">
        <li class="search-item">
            <i class="pi pi-search"></i>
            <input type="text" placeholder="Search..." />
        </li>
        <li>
            <a href="#" data-tooltip="Notifications">
                <i class="pi pi-globe"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Calendar">
                <i class="pi pi-calendar"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Help">
                <i class="pi pi-question-circle"></i>
            </a>
        </li>
    </ul><script id="j_idt86_s" type="text/javascript">$(function(){PrimeFaces.cw("Tooltip","widget_j_idt86",{id:"j_idt86",showEffect:"fade",hideEffect:"fade",showDelay:0,globalSelector:".route\-bar\-menu a",position:"bottom"});});</script>
            </div>

            <div class="layout-main-content">
<form id="form" name="form" method="post" action="/drag.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="form" value="form" />
<span id="form:growl"></span><script id="form:growl_s" type="text/javascript">$(function(){PrimeFaces.cw("Growl","widget_form_growl",{id:"form:growl",sticky:false,life:6000,escape:true,keepAlive:false,msgs:[]});});</script><span id="form:update"></span><script id="form:update_s" type="text/javascript">$(function(){PrimeFaces.cw("Growl","widget_form_update",{id:"form:update",sticky:false,life:6000,escape:true,keepAlive:false,msgs:[]});});</script><span id="form:msgs"></span><script id="form:msgs_s" type="text/javascript">$(function(){PrimeFaces.cw("Growl","widget_form_msgs",{id:"form:msgs",sticky:false,life:6000,escape:true,keepAlive:false,msgs:[]});});</script>
        	<div class="grid misc-demo">
                <div class="col-12 lg:col-6">
                    <div class="card">
                        <h4>Draggable</h4><div id="form:restrictPanel" class="ui-outputpanel ui-widget" style="border:2px solid var(--surface-d);margin-bottom:20px">
					       	<div class="card" style="border:0px;"><div id="form:conpnl" class="ui-panel ui-widget ui-widget-content ui-corner-all" style="width:25%;height:10%;border:2px solid;background:#00D986" data-widget="widget_form_conpnl"><div id="form:conpnl_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Drag and Drop</span></div><div id="form:conpnl_content" class="ui-panel-content ui-widget-content"><span style="text-align:center">Drag me around</span></div></div><script id="form:conpnl_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_form_conpnl",{id:"form:conpnl"});});</script>
						    </div></div><div id="form:j_idt92" style="display: none;"></div><script id="form:j_idt92_s" type="text/javascript">$(function(){PrimeFaces.cw("Draggable","widget_form_j_idt92",{id:"form:j_idt92",target:"form:conpnl",cursor:"crosshair",containment:"parent"});});</script>
					    
                    </div>
                    <div class="card">
				        <h5>Draggable Columns</h5><div id="form:j_idt94" class="ui-datatable ui-widget ui-datatable-striped ui-datatable-sm ui-datatable-gridlines"><div id="form:j_idt94_paginator_top" class="ui-paginator ui-paginator-top ui-widget-header ui-corner-top" role="navigation" aria-label="Pagination"><a href="#" class="ui-paginator-first ui-state-default ui-corner-all ui-state-disabled" aria-label="First Page" tabindex="-1"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled" aria-label="Previous Page" tabindex="-1"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-state-active ui-corner-all" tabindex="0" href="#">1</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all ui-state-disabled" aria-label="Next Page" tabindex="-1"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all ui-state-disabled" aria-label="Last Page" tabindex="-1"><span class="ui-icon ui-icon-seek-end">E</span></a></div><div class="ui-datatable-tablewrapper"><table role="grid"><thead id="form:j_idt94_head"><tr role="row"><th id="form:j_idt94:j_idt95" class="ui-state-default ui-draggable-column" role="columnheader" aria-label="Name" scope="col"><span class="ui-column-title">Name</span></th><th id="form:j_idt94:j_idt97" class="ui-state-default ui-draggable-column" role="columnheader" aria-label="Category" scope="col"><span class="ui-column-title">Category</span></th><th id="form:j_idt94:j_idt99" class="ui-state-default ui-draggable-column" role="columnheader" aria-label="Quantity" scope="col"><span class="ui-column-title">Quantity</span></th></tr></thead><tbody id="form:j_idt94_data" class="ui-datatable-data ui-widget-content"><tr data-ri="0" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Bamboo Watch</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">24</td></tr><tr data-ri="1" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Black Watch</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">61</td></tr><tr data-ri="2" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Blue Band</td><td role="gridcell" class="">Fitness</td><td role="gridcell" class="">2</td></tr><tr data-ri="3" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Blue T-Shirt</td><td role="gridcell" class="">Clothing</td><td role="gridcell" class="">25</td></tr><tr data-ri="4" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Bracelet</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">73</td></tr><tr data-ri="5" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Brown Purse</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">0</td></tr><tr data-ri="6" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Chakra Bracelet</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">5</td></tr><tr data-ri="7" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Galaxy Earrings</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">23</td></tr><tr data-ri="8" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Game Controller</td><td role="gridcell" class="">Electronics</td><td role="gridcell" class="">2</td></tr><tr data-ri="9" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Gaming Set</td><td role="gridcell" class="">Electronics</td><td role="gridcell" class="">63</td></tr></tbody></table></div><div id="form:j_idt94_paginator_bottom" class="ui-paginator ui-paginator-bottom ui-widget-header ui-corner-bottom" role="navigation" aria-label="Pagination"><a href="#" class="ui-paginator-first ui-state-default ui-corner-all ui-state-disabled" aria-label="First Page" tabindex="-1"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled" aria-label="Previous Page" tabindex="-1"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-state-active ui-corner-all" tabindex="0" href="#">1</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all ui-state-disabled" aria-label="Next Page" tabindex="-1"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all ui-state-disabled" aria-label="Last Page" tabindex="-1"><span class="ui-icon ui-icon-seek-end">E</span></a></div><input id="form:j_idt94_columnOrder" name="form:j_idt94_columnOrder" type="hidden" autocomplete="off" aria-hidden="true" value="form:j_idt94:j_idt95,form:j_idt94:j_idt97,form:j_idt94:j_idt99" /></div><script id="form:j_idt94_s" type="text/javascript">$(function(){PrimeFaces.cw("DataTable","widget_form_j_idt94",{id:"form:j_idt94",paginator:{id:['form:j_idt94_paginator_top','form:j_idt94_paginator_bottom'],rows:0,rowCount:10,page:0,currentPageTemplate:'({currentPage} of {totalPages})'},draggableColumns:true,groupColumnIndexes:[],disableContextMenuIfEmpty:false,behaviors:{colReorder:function(ext,event) {PrimeFaces.ab({s:"form:j_idt94",e:"colReorder",f:"form",p:"form:j_idt94",u:"form:msgs"},ext);}}});});</script>
				    </div>
                    <div class="card">
                        <h4>Resize Image</h4><img id="form:logo" src="/javax.faces.resource/california-layout/images/logo-tl.png.xhtml" alt="" class="shadow-1" style="width: 50%; height: 50%;border:0.5px solid;background:#ffffff" /><script id="form:j_idt102_s" type="text/javascript">PrimeFaces.onElementLoad($(PrimeFaces.escapeClientId("form:logo")),function(){PrimeFaces.cw("Resizable","widget_form_j_idt102",{id:"form:j_idt102",target:"form:logo",animate:true,animateEasing:"swing",animateDuration:"normal",behaviors:{resize:function(ext,event) {PrimeFaces.ab({s:"form:j_idt102",e:"resize",f:"form",p:"form:j_idt102",u:"form:update"},ext);}}});});</script>
                    </div>
                   
				
				    
                </div>
                <div class="col-12 lg:col-6">
                    <div class="card">
                        <h4>Droppable</h4><div id="form:restrictPanel1" class="ui-outputpanel ui-widget" style="border:2px solid var(--surface-d);margin-bottom:20px">
					       	<div class="card" style="border:0px;"><div id="form:drop" class="ui-panel ui-widget ui-widget-content ui-corner-all ui-widget-content" style="width:25%;height:100%;border:2px solid;background:#00D986" data-widget="widget_form_drop"><div id="form:drop_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Droppable Target</span></div><div id="form:drop_content" class="ui-panel-content ui-widget-content">
							        <p class="ui-widget-header" style="margin: 0; padding: 5px;">Drop here</p><div id="form:j_idt106" style="display: none;"></div><script id="form:j_idt106_s" type="text/javascript">$(function(){PrimeFaces.cw("Droppable","widget_form_j_idt106",{id:"form:j_idt106",target:"form:drop",onDrop:handleDrop});});</script></div></div><script id="form:drop_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_form_drop",{id:"form:drop"});});</script><div id="form:drag" class="ui-panel ui-widget ui-widget-content ui-corner-all ui-widget-content" style="width:15%;height:10%;border:2px solid;background:#273F52;position: relative; left: 80%;" data-widget="widget_form_drag"><div id="form:drag_content" class="ui-panel-content ui-widget-content">
							        <p>Drag to target</p><div id="form:j_idt108" style="display: none;"></div><script id="form:j_idt108_s" type="text/javascript">$(function(){PrimeFaces.cw("Draggable","widget_form_j_idt108",{id:"form:j_idt108",target:"form:drag",cursor:"crosshair",containment:"parent"});});</script></div></div><script id="form:drag_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_form_drag",{id:"form:drag"});});</script>
							</div></div>
						
                    </div>
                    <div class="card">
				        <h5>Draggable Rows</h5><div id="form:j_idt111" class="ui-datatable ui-widget ui-datatable-striped ui-datatable-sm ui-datatable-gridlines"><div class="ui-datatable-tablewrapper"><table role="grid"><thead id="form:j_idt111_head"><tr role="row"><th id="form:j_idt111:j_idt112" class="ui-state-default" role="columnheader" aria-label="Name" scope="col"><span class="ui-column-title">Name</span></th><th id="form:j_idt111:j_idt114" class="ui-state-default" role="columnheader" aria-label="Category" scope="col"><span class="ui-column-title">Category</span></th><th id="form:j_idt111:j_idt116" class="ui-state-default" role="columnheader" aria-label="Quantity" scope="col"><span class="ui-column-title">Quantity</span></th></tr></thead><tbody id="form:j_idt111_data" class="ui-datatable-data ui-widget-content"><tr data-ri="0" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Bamboo Watch</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">24</td></tr><tr data-ri="1" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Black Watch</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">61</td></tr><tr data-ri="2" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Blue Band</td><td role="gridcell" class="">Fitness</td><td role="gridcell" class="">2</td></tr><tr data-ri="3" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Blue T-Shirt</td><td role="gridcell" class="">Clothing</td><td role="gridcell" class="">25</td></tr><tr data-ri="4" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Bracelet</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">73</td></tr><tr data-ri="5" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Brown Purse</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">0</td></tr><tr data-ri="6" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Chakra Bracelet</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">5</td></tr><tr data-ri="7" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Galaxy Earrings</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">23</td></tr><tr data-ri="8" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">Game Controller</td><td role="gridcell" class="">Electronics</td><td role="gridcell" class="">2</td></tr><tr data-ri="9" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">Gaming Set</td><td role="gridcell" class="">Electronics</td><td role="gridcell" class="">63</td></tr></tbody></table></div></div><script id="form:j_idt111_s" type="text/javascript">$(function(){PrimeFaces.cw("DataTable","widget_form_j_idt111",{id:"form:j_idt111",draggableRows:true,groupColumnIndexes:[],disableContextMenuIfEmpty:false,behaviors:{rowReorder:function(ext,event) {PrimeFaces.ab({s:"form:j_idt111",e:"rowReorder",f:"form",p:"form:j_idt111",u:"form:msgs"},ext);}}});});</script>
				    </div>
                    <div class="card">
                        <h5>Progress Bar</h5><button id="form:j_idt119" name="form:j_idt119" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only mr-2" onclick="PF('pbAjax').start();PF('startButton2').disable()" type="button"><span class="ui-button-text ui-c">Start</span></button><script id="form:j_idt119_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","startButton2",{id:"form:j_idt119"});});</script><button id="form:j_idt120" name="form:j_idt120" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-button-outlined" onclick="PrimeFaces.ab({s:&quot;form:j_idt120&quot;,f:&quot;form&quot;,onco:function(xhr,status,args,data){PF('pbAjax').cancel();PF('startButton2').enable();}});return false;" type="submit"><span class="ui-button-text ui-c">Cancel</span></button><script id="form:j_idt120_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_form_j_idt120",{id:"form:j_idt120"});});</script><div id="form:j_idt121" class="ui-progressbar ui-widget ui-widget-content ui-corner-all mt-3 ui-progressbar-determinate"><div class="ui-progressbar-value ui-widget-header ui-corner-all"></div><div class="ui-progressbar-label" style="display:block">0%</div></div><script id="form:j_idt121_s" type="text/javascript">$(function(){PrimeFaces.cw("ProgressBar","pbAjax",{id:"form:j_idt121",initialValue:0,ajax:true,labelTemplate:"{value}%",animationDuration:500,global:false,interval:3000,behaviors:{complete:function(ext,event) {PrimeFaces.ab({s:"form:j_idt121",e:"complete",f:"form",p:"form:j_idt121",u:"form:growl",onco:function(xhr,status,args,data){PF('startButton2').enable();}},ext);}}});});</script>
				                   			
                   
                    </div>
                    <div class="card">
                        <h4>Range Slider</h4><table style="margin-bottom: 10px">
<tbody>
<tr>
<td><span id="form:displayRange">Slide between 30 and 80</span></td>
</tr>
<tr>
<td>
				            <br /></td>
</tr>
<tr>
<td><div id="form:j_idt125" style="width: 400px"></div><script id="form:j_idt125_s" type="text/javascript">$(function(){PrimeFaces.cw("Slider","widget_form_j_idt125",{id:"form:j_idt125",input:"form:txt6,form:txt7",values:[30,80],min:0.0,max:100.0,animate:true,step:1.0,orientation:"horizontal",displayTemplate:"Between {min} and {max}",range:true,display:"form:displayRange"});});</script></td>
</tr>
</tbody>
</table>
<input id="form:txt6" type="hidden" name="form:txt6" value="30" /><input id="form:txt7" type="hidden" name="form:txt7" value="80" />
                    </div>
                </div>
            </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:4" value="-6457377714346591699:1803326324076009265" autocomplete="off" />
</form>
            </div>

    <div class="layout-footer">
        <div class="grid">
            <div class="layout-topbar-grid-column-fixed">
		        <div class="grid">
		            <div class="row"><label id="j_idt129" class="ui-outputlabel ui-widget" style="color:#FFFFFF">2022 - All Rights Reserved</label>
		            </div>
		        </div>
		     </div>
        </div>
    </div>
        </div>
    </div><div id="j_idt132" style="width:32px;height:32px;position:fixed;right:7px;bottom:7px"><div id="j_idt132_start" style="display:none">
            <i class="pi pi-spin pi-spinner layout-ajax-loader-icon" aria-hidden="true"></i></div><div id="j_idt132_complete" style="display:none"></div></div><script id="j_idt132_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt132",{id:"j_idt132",delay:0});});</script></body>

</html>